[OCI8]

; Required if your installation does not already add this line.
;extension=oci8
; On Windows use:
;extension=oci8_19   ; Use with Oracle Database 19c Instant Client

; Connection: Enables privileged connections using external credentials
; (OCI_SYSOPER, OCI_SYSDBA)
; https://php.net/oci8.privileged-connect
;
;oci8.privileged_connect = Off

; Connection: The maximum number of persistent OCI8 connections per process.
; Using -1 means no limit.
; https://php.net/oci8.max-persistent
;
;oci8.max_persistent = -1

; Connection: The maximum number of seconds a process is allowed to maintain an
; idle persistent connection. Using -1 means idle persistent connections will
; be maintained forever.
; https://php.net/oci8.persistent-timeout
;
;oci8.persistent_timeout = -1

; Connection: The number of seconds that must pass before issuing an internal
; round-trip ping from OCI8 to the database when oci_pconnect() is called. If
; the internally-chosen connection is not usable, it is destroyed and different
; connection returned to the application. When set to 0, each oci_pconnect()
; will cause a ping. Using -1 disables pings completely.
; https://php.net/oci8.ping-interval
;
;oci8.ping_interval = 60

; Connection: For Oracle Database Resident Connection Pooling (DRCP), set this
; to a user-chosen connection class string. To use DRCP: (i) this parameter
; should be set to the same value for all web servers running the same
; application, (ii) the DRCP pool must be started in the database, and (iii)
; the connection string must also specify to use a pooled server.
; https://www.php.net/manual/oci8.configuration.php#ini.oci8.connection-class
;
;oci8.connection_class =

; High Availability: Using On lets PHP receive Fast Application Notification
; (FAN) events generated when a database node fails. The database must also be
; configured to post FAN events.
; https://www.php.net/manual/en/oci8.configuration.php#ini.oci8.events
;
;oci8.events = Off

; Tuning: This option enables statement caching, and specifies how many
; statements to cache. Using 0 disables statement caching.
; https://php.net/oci8.statement-cache-size
;
;oci8.statement_cache_size = 20

; Tuning: Enables row prefetching and sets the default number of rows that will
; be fetched automatically after statement execution. Tuning this can improve
; performance by reducing round-trips.
; https://php.net/oci8.default-prefetch
;
;oci8.default_prefetch = 100

; Tuning: Sets the amount of LOB data that is internally returned from Oracle
; Database when an Oracle LOB locator is initially retrieved as part of a
; query. Setting this can improve performance by reducing round-trips.
; https://www.php.net/manual/oci8.configuration.php#ini.oci8.prefetch-lob-size
;
;oci8.prefetch_lob_size = 0

; Compatibility: Using On means oci_close() will not close oci_connect() and
; oci_new_connect() connections.
; https://php.net/oci8.old-oci-close-semantics
;
;oci8.old_oci_close_semantics = Off
